┌───────────────────────────────────────────────────────────────────────────┐
│                            Client Browser                                 │
└───────────────────────────────────┬───────────────────────────────────────┘
                                    │
                                    ▼
┌───────────────────────────────────────────────────────────────────────────┐
│                           React Frontend                                  │
│                                                                           │
│  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────────────┐    │
│  │                 │  │                 │  │                         │    │
│  │  Auth Module    │  │  Company Module │  │  Driver Module          │    │
│  │                 │  │                 │  │                         │    │
│  └─────────────────┘  └─────────────────┘  └─────────────────────────┘    │
│                                                                           │
│  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────────────┐    │
│  │                 │  │                 │  │                         │    │
│  │  Admin Module   │  │  Trip Module    │  │  Notification Module    │    │
│  │                 │  │                 │  │                         │    │
│  └─────────────────┘  └─────────────────┘  └─────────────────────────┘    │
│                                                                           │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │                       Context API (State Management)                │  │
│  └─────────────────────────────────────────────────────────────────────┘  │
│                                                                           │
└───────────────────────────────────┬───────────────────────────────────────┘
                                    │
                                    │ HTTP/HTTPS (REST API)
                                    │
                                    ▼
┌───────────────────────────────────────────────────────────────────────────┐
│                          Express.js Backend                               │
│                                                                           │
│  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────────────┐    │
│  │                 │  │                 │  │                         │    │
│  │  Auth Routes    │  │  Company Routes │  │  Driver Routes          │    │
│  │                 │  │                 │  │                         │    │
│  └─────────────────┘  └─────────────────┘  └─────────────────────────┘    │
│                                                                           │
│  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────────────┐    │
│  │                 │  │                 │  │                         │    │
│  │  Admin Routes   │  │  Trip Routes    │  │  Notification Routes    │    │
│  │                 │  │                 │  │                         │    │
│  └─────────────────┘  └─────────────────┘  └─────────────────────────┘    │
│                                                                           │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │                       Middleware (Auth, Validation)                 │  │
│  └─────────────────────────────────────────────────────────────────────┘  │
│                                                                           │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │                       Controllers                                   │  │
│  └─────────────────────────────────────────────────────────────────────┘  │
│                                                                           │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │                       Models                                        │  │
│  └─────────────────────────────────────────────────────────────────────┘  │
│                                                                           │
└───────────────────────────────────┬───────────────────────────────────────┘
                                    │
                                    ▼
┌───────────────────────────────────────────────────────────────────────────┐
│                            MySQL Database                                 │
│                                                                           │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────────┐   │
│  │             │  │             │  │             │  │                 │   │
│  │  Users      │  │  Companies  │  │  Drivers    │  │  Trips          │   │
│  │             │  │             │  │             │  │                 │   │
│  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────────┘   │
│                                                                           │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐                        │
│  │             │  │             │  │             │                        │
│  │  Requests   │  │  Ratings    │  │Notifications│                        │
│  │             │  │             │  │             │                        │
│  └─────────────┘  └─────────────┘  └─────────────┘                        │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘
