┌───────────────────────────────────────────────────────────────────────────┐
│                            דפדפן לקוח                                   │
└───────────────────────────────────┬───────────────────────────────────────┘
                                    │
                                    ▼
┌───────────────────────────────────────────────────────────────────────────┐
│                           חזית React                                     │
│                                                                           │
│  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────────────┐    │
│  │                 │  │                 │  │                         │    │
│  │  מודול אימות   │  │  מודול חברה    │  │  מודול נהג             │    │
│  │                 │  │                 │  │                         │    │
│  └─────────────────┘  └─────────────────┘  └─────────────────────────┘    │
│                                                                           │
│  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────────────┐    │
│  │                 │  │                 │  │                         │    │
│  │  מודול מנהל    │  │  מודול נסיעה   │  │  מודול התראות          │    │
│  │                 │  │                 │  │                         │    │
│  └─────────────────┘  └─────────────────┘  └─────────────────────────┘    │
│                                                                           │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │                       Context API (ניהול מצב)                      │  │
│  └─────────────────────────────────────────────────────────────────────┘  │
│                                                                           │
└───────────────────────────────────┬───────────────────────────────────────┘
                                    │
                                    │ HTTP/HTTPS (REST API)
                                    │
                                    ▼
┌───────────────────────────────────────────────────────────────────────────┐
│                          שרת Express.js                                  │
│                                                                           │
│  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────────────┐    │
│  │                 │  │                 │  │                         │    │
│  │  נתיבי אימות   │  │  נתיבי חברה    │  │  נתיבי נהג             │    │
│  │                 │  │                 │  │                         │    │
│  └─────────────────┘  └─────────────────┘  └─────────────────────────┘    │
│                                                                           │
│  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────────────┐    │
│  │                 │  │                 │  │                         │    │
│  │  נתיבי מנהל    │  │  נתיבי נסיעה   │  │  נתיבי התראות          │    │
│  │                 │  │                 │  │                         │    │
│  └─────────────────┘  └─────────────────┘  └─────────────────────────┘    │
│                                                                           │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │                       מידלוור (אימות, אימות נתונים)              │  │
│  └─────────────────────────────────────────────────────────────────────┘  │
│                                                                           │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │                       בקרים                                        │  │
│  └─────────────────────────────────────────────────────────────────────┘  │
│                                                                           │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │                       מודלים                                       │  │
│  └─────────────────────────────────────────────────────────────────────┘  │
│                                                                           │
└───────────────────────────────────┬───────────────────────────────────────┘
                                    │
                                    ▼
┌───────────────────────────────────────────────────────────────────────────┐
│                            מסד נתונים MySQL                              │
│                                                                           │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────────┐   │
│  │             │  │             │  │             │  │                 │   │
│  │  משתמשים   │  │  חברות     │  │  נהגים     │  │  נסיעות         │   │
│  │             │  │             │  │             │  │                 │   │
│  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────────┘   │
│                                                                           │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐                        │
│  │             │  │             │  │             │                        │
│  │  בקשות     │  │  דירוגים   │  │  התראות    │                        │
│  │             │  │             │  │             │                        │
│  └─────────────┘  └─────────────┘  └─────────────┘                        │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘
